<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signature">


    <com.kyanogen.signatureview.SignatureView

        android:id="@+id/signature_view"
        android:layout_width="0dp"
        android:layout_height="250dp"
        sign:backgroundColor="#ffffff"
        sign:enableSignature="true"
        sign:layout_constraintEnd_toEndOf="parent"
        sign:layout_constraintStart_toStartOf="parent"
        sign:layout_constraintTop_toTopOf="parent"
        sign:penColor="#000000"
        sign:penSize="5dp" />






</androidx.constraintlayout.widget.ConstraintLayout>