<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:gravity="center"
    android:background="@color/rosybrown"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp">

    <!-- sp or customer profile pic-->


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_spInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/firstName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wissal chebbi "
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.5"

            android:textSize="14dp" />


        <TextView
            android:id="@+id/experiance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="experience : \n3ans"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.5"

            android:textSize="12dp" />
        <TextView
            android:id="@+id/categorieUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialite:"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.5"

            android:textSize="12dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/imagelistAvocat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avocat" />

    <!--hide for archived-->


</androidx.appcompat.widget.LinearLayoutCompat>