<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/rosybrown"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
           >

            <ImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/logo">

            </ImageView>


        </RelativeLayout>

        <TextView
            android:id="@+id/categori1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wissal"
            android:textSize="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:maxEms="30"
            android:maxLines="2"
            android:padding="10dp"
            android:textColor="@color/white"
            >

        </TextView>


    </androidx.cardview.widget.CardView>




</RelativeLayout>